<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.0/dist/tailwind.min.css" rel="stylesheet">

    
    <title>ID GPS</title>
    <style>
        body {
            display: flex;
            gap: 10px; /* Sidebardan bo'shliqni 10px qilish */
            height: 100vh;
            margin: 0;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            padding: 1rem;
            background-color: #010101;
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed; /* Sidebarni ekranda doimiy qilish */
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 280px; /* Sidebarga moslashish */
            overflow-y: auto; /* Scrollni qo'shish */
            height: 100vh;
        }

        .fixed {
            position: fixed;
            top: 5%;
            right: 5%;
            width: 80px;
            padding: 1rem;
            background-color: #28a745;
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        /* Mobile devices */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>


  <!-- Sidebar -->
  <div class="sidebar">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">ID GPS</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page">Statistika</a>
      </li>
      <li>
        <a href="{% url 'mijozlar' %}" class="nav-link text-white">Mijozlar</a>
      </li>
      <li>
        <a href="{% url 'sklad-list' %}" class="nav-link text-white">Sklad</a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">CRM</a>
      </li>
      <li>
        <a href="{% url 'rasxod_list' %}" class="nav-link text-white">RASXOT</a>
      </li>
      <li>
        <a href="{% url 'sotish_list' %}" class="nav-link text-white">Sotuv</a>
      </li>
      <li>
        <a href="{% url 'bugalteriya' %}" class="nav-link text-white">Bugalteriya</a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>{{request.user.username}}</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <main style="text-align: center;">
      {% block content %}
      {% endblock %}
    </main>
  </div>

  <script>
    setTimeout(function() {
        const alerts = document.querySelectorAll('.fixed');
        alerts.forEach(function(alert) {
            alert.style.display = 'none';
        });
    }, 3000);

    let token = "{{ token }}";
    sessionStorage.setItem("access_token", token);
  </script>
</body>
</html>
